<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Route_Finding">

    <fragment
        android:id="@+id/map123"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        tools:context=".Route_Finding" />

    <Button
        android:id="@+id/button6"
        android:layout_width="259dp"
        android:layout_height="52dp"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:onClick="move_menu"
        android:text="Let's Go"
        app:layout_constraintBottom_toBottomOf="@+id/map123"
        app:layout_constraintEnd_toEndOf="@+id/map123"
        app:layout_constraintHorizontal_bias="0.664"
        app:layout_constraintStart_toStartOf="@+id/map123"
        app:layout_constraintTop_toTopOf="@+id/map123"
        app:layout_constraintVertical_bias="0.908" />

</androidx.constraintlayout.widget.ConstraintLayout>